# spring-practice

spring-data-simple/: pom.xml
spring-data-simple/src/main/java/com/kodesederhana/simple/: SpringWebfluxSimpleApplication.java
spring-data-simple/src/main/java/com/kodesederhana/simple/entity/: User.java
spring-data-simple/src/main/resources/: application-dev.yml
spring-jpa-simple/: pom.xml
spring-jpa-simple/src/main/java/com/kodesederhana/simple/repository/: UserRepository.java
spring-jpa-simple/src/main/resources/db/changelog/: user-data.sql  user-schema.xml
spring-mongodb-reactive/: .gitignore  pom.xml
spring-mongodb-reactive/src/main/java/com/kodesederhana/simplemongodb/: SimpleMongodbApplication.java
spring-mongodb-reactive/src/main/java/com/kodesederhana/simplemongodb/repository/: UserRepository.java
spring-mongodb-reactive/src/main/java/com/kodesederhana/simplemongodb/restcontroller/: UserRestController.java
spring-mongodb-reactive/src/main/resources/: application-dev.yml
spring-mongodb-reactive/src/test/resources/: application-test.yml
spring-mongodb-simple/: pom.xml
spring-mongodb-simple/src/main/java/com/kodesederhana/simplemongodb/model/: User.java
spring-mongodb-simple/src/main/java/com/kodesederhana/simplemongodb/repository/: UserRepository.java
spring-mongodb-simple/src/main/java/com/kodesederhana/simplemongodb/restcontroller/: UserRestController.java
spring-mvc-simple/: .gitignore  pom.xml
spring-mvc-thymeleaf-simple/: pom.xml
spring-mvc-thymeleaf-simple/src/main/resources/templates/: hello.html
spring-r2dbc-simple/: pom.xml
spring-r2dbc-simple/src/main/java/com/kodesederhana/simple/entity/: User.java
spring-r2dbc-simple/src/main/resources/: application-dev.yml
spring-r2dbc-simple/src/main/resources/db/changelog/: db.changelog-master.xml
spring-r2dbc-simple/src/test/resources/: application-test.yml
spring-redis-reactive/: pom.xml
spring-redis-reactive/src/main/resources/: application.yaml
spring-redis-simple/: pom.xml
spring-redis-simple/src/main/resources/: application.yaml
spring-session-reactive/: pom.xml
spring-session-reactive/src/main/resources/: application.yaml
spring-webflux-jwt/: pom.xml
spring-webflux-jwt/src/main/resources/: application-dev.yml
spring-webflux-jwt/src/main/resources/db/changelog/: role-schema.xml  user-data.sql  user-schema.xml
spring-webflux-jwt2/: pom.xml
spring-webflux-jwt2/src/main/resources/db/changelog/: user-data.xml
spring-webflux-session/: pom.xml
spring-webflux-session/src/main/resources/: application-dev.yml
spring-webflux-session/src/main/resources/db/changelog/: db.changelog-master.xml  user-data.sql  user-role-schema.xml  variables.xml
spring-webflux-session/src/test/resources/: application-test.yml
spring-webflux-simple/: pom.xml
spring-webflux-thymeleaf-simple/: pom.xml
(+70 files in other folders)
